# intellij-crystal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: grammarkit.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/grammars/: CrystalLexer.flex  CrystalParser.bnf
src/main/java/org/crystal/lang/core/psi/: CrystalTokenElementTypes.java
src/main/kotlin/org/crystal/ide/actions/: CrystalCreateFileAction.kt
src/main/kotlin/org/crystal/ide/colors/: CrystalColor.kt  CrystalColorSettingsPage.kt
src/main/kotlin/org/crystal/ide/highlight/: CrystalHighlighter.kt  CrystalHighlighterFactory.kt
src/main/kotlin/org/crystal/ide/icons/: CrystalIcons.kt
src/main/kotlin/org/crystal/ide/idea/: CrystalModuleBuilder.kt  CrystalModuleType.kt  CrystalProjectStructureDetector.kt
src/main/kotlin/org/crystal/lang/: CrystalFileType.kt  CrystalFileTypeFactory.kt  CrystalLanguage.kt
src/main/kotlin/org/crystal/lang/core/: CrystalFileElementType.kt
src/main/kotlin/org/crystal/lang/core/lexer/: CrystalLexer.kt
src/main/kotlin/org/crystal/lang/core/parser/: CrystalParserDefinition.kt
src/main/kotlin/org/crystal/lang/core/psi/: CrystalCompositeElementType.kt  CrystalTokenType.kt
src/main/kotlin/org/crystal/lang/core/psi/impl/: CrystalFile.kt
src/main/kotlin/org/crystal/lang/core/stubs/: CrystalFileStub.kt
